#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=CuentaBancaria
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cliente
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=662
package.editor.y=215
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=267
target1.editor.y=62
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=62
target2.height=50
target2.name=Cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=544
target3.editor.y=204
target3.height=50
target3.name=CuentaBancaria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
